#mainpage

#main page
/owner/index.ow=owner.main.display.handler.DisplayOwnerMainPageHandler

#test page
/owner/charts.ow=owner.charts.display.handler.DisplayOwnerChartsPage

#login, logout
/owner/login.ow=owner.login.display.handler.DisplayOwnerLoginPage
/owner/logout.ow=owner.login.logout.handler.OwnerLogoutHandler

#checkLoginFilter
/owner/checkLogin.ow=owner.login.check.handler.CheckOwnerLoginHandler

#review
/owner/review_tables.ow=owner.review.display.handler.GetMyRestReviewListHandler
/owner/review_detail.ow=owner.review.display.handler.GetMyRestReviewDetailHandler

#restaurant
/owner/rest_image.ow=owner.restimage.display.handler.DisplayOwnerRestImageHandler
/owner/rest_image_add.ow=owner.restimage.add.handler.AddOwnerRestImageHandler
/owner/rest_image_remove.ow=owner.restimage.remove.handler.RemoveOwnerRestImageHandler
/owner/rest_image_setrepimage.ow=owner.restimage.setrepimage.handler.SetRepresentRestImageHandler

/owner/review_info.ow=owner.restinfo.display.handler.DisplayOwnerRestInfoHandler
/owner/rest_cal.ow=owner.restinfo.display.handler.DisplayOwnerRestCalHandler
/owner/ajax/restInfoBanner.ow=owner.restinfo.display.handler.DisplayOwnerRestInfoBannerHandler
/owner/ajax/restInfoDetail.ow=owner.restinfo.display.handler.DisplayOwnerRestInfoDetailHandler
/owner/ajax/reserve_confirm.ow=owner.restinfo.display.handler.DisplayOwnerReserveConfirmHandler
/owner/ajax/reserve_confirmY.ow=owner.restinfo.display.handler.DisplayOwnerReserveConfirmYHandler
/owner/ajax/reserve_confirmN.ow=owner.restinfo.display.handler.DisplayOwnerReserveConfirmNHandler


/owner/rest_menu.ow=owner.menu.display.handler.DisplayOwnerRestMenuHandler

