#mainpage

#main page
/admin/index.ad=admin.main.display.handler.DisplayAdminMainPageHandler

#login
/admin/login.ad=admin.login.display.handler.DisplayAdminLoginPage
/admin/logout.ad=admin.login.logout.handler.AdminLogoutHandler
/admin/checkLogin.ad=admin.login.check.handler.CheckAdminLoginHandler


#banner
/admin/banner_image.ad=admin.bannerimage.display.handler.DisplayBannerImageHandler
/admin/banner_image_add.ad=admin.bannerimage.add.handler.AddBannerImageHandler
/admin/banner_image_remove.ad=admin.bannerimage.remove.handler.RemoveBannerImageHandler
/admin/banner_image_move.ad=admin.bannerimage.move.handler.MoveBannerImageHandler

/admin/product_banner.ad=admin.productbanner.display.handler.DisplayProductBannerHandler
/admin/move_product_banner.ad=admin.productbanner.move.handler.MoveProductBannerHandler
/admin/add_product_banner.ad=admin.productbanner.add.handler.AddProductBannerHandler
/admin/modify_product_banner.ad=admin.productbanner.modify.handler.ModifyProductBannerHandler
/admin/delete_product_banner.ad=admin.productbanner.remove.handler.RemoveProductBannerHandler


#editer
/admin/editer_mypage.ad=admin.mypage.display.handler.DisplayEditerInfoHandler
/admin/editer_image_change.ad=admin.mypage.changeimage.handler.ChangeAdminImageHandler
/admin/editer_info_change.ad=admin.mypage.changeinfo.handler.ChangeAdminInfoHandler

#editer review
/admin/editer_review.ad=admin.review.write.handler.WriteEditerReviewHandler
/admin/modify_review.ad=admin.review.modify.handler.ModifyEditerReviewHandler
/admin/delete_review.ad=admin.review.remove.handler.RemoveEditerReviewHandler