#mainpage
/main.do=poing.display.main.handler.DisplayMainHandler
/main/ajaxfavorite.do=poing.display.main.handler.DisplayFavHandler
/theme/hotelPlace.do=poing.display.main.handler.DisplayHotelPlaceHandler
/theme/foodPlace.do=poing.display.main.handler.DisplayFoodPlaceHandler
/theme/localPlace.do=poing.display.main.handler.DisplayLocalPlaceHandler



#user
/user/login.do=poing.member.auth.handler.LoginMemberHandler
/user/join.do=poing.member.auth.handler.JoinMemberHandler
/user/logout.do=poing.member.auth.handler.LogoutMemberHandler
/user/pointCharge.do=poing.member.auth.handler.PointChargeHandler
/user/checkEmailDuple.do=poing.member.auth.handler.CheckEmailDupleHandler
/user/ajaxfollow.do=poing.member.follow.handler.ModifyFollowHandler
/user/setting.do=poing.member.update.handler.ChangeMemberSettingHandler
/user/leave.do=poing.member.auth.handler.LeaveMemberHandler

#timeline
/timeline.do=poing.member.display.handler.DisplayTimelineHandler


#product
/product/list.do=poing.product.display.handler.DisplayProductListHandler
/product/detail.do=poing.product.display.handler.DisplayProductDetailHandler
/product/productOrder.do=poing.product.display.handler.DisplayProductOrderHandler
/product/p_payMent.do=poing.pay.productCart.ProductPayHandler
/product/productCart.do=poing.product.display.handler.DisplayCartHandler
/product/cartDelete.do=poing.product.display.handler.cartDeleteHandler
/product/deleteRefund.do=poing.product.display.handler.deleteRefundHandler
/product//sendInquiry.do=poing.product.Insert.handler.InsertQnAHandler
/product/p_payMents.do=poing.cart.PayCartInsertHandler



#cart
/cart/delete.do=poing.cart.DeleteCartHandler
/cart/changeCart.do=poing.cart.UpdateCartHandler

/cart/optionCart.do=poing.cart.ConfirmOptionHandler
/cart/PayCart.do=poing.cart.PayCartHandler
/option/deleteOption.do=poing.cart.DeleteOptionHandler
/cart/cartValidCheck.do=poing.cart.CartValidCheckHandler
#search
/search/searchList.do=poing.product.display.handler.DisplaySearchHandler


#cart
/popup/cart.do=poing.product.display.handler.DisplayProductCartHandler
/productCart/modifyCartReservation.do=poing.product.display.handler.ModifyCartReservationHandler

#review
/review.do=poing.review.display.handler.DisplayReviewHandler
/review/ajaxsendreview.do = poing.review.insert.handler.WriteReviewHandler
/restaurant/search.do=poing.review.display.handler.SearchRestaurantHandler
/review/ajaxlike.do=poing.review.like.handler.ReviewLikeHandler
/review/ajaxsendreviewcomment.do=poing.review.insert.handler.WriteCommentHandler
/review/getComments.do=poing.review.display.handler.DisplayCommentHandler
/review/ajaxrenderreview.do=poing.review.display.handler.RendReivewHandler
/review/ajaxModifyReview.do=poing.review.update.handler.UpdateReviewHandler
/review/ajaxremovereview.do=poing.review.delete.handler.RemoveReviewHandler
/review/ajaxremovecomment.do=poing.review.delete.handler.RemoveCommentHandler
/review/ajaxmodifycomment.do=poing.review.update.handler.UpdateCommentHandler
/review/ajaxfavorite.do=poing.review.pick.handler.ReviewPickHandler


#restaurant
/rest/ajax/ajaxreserveedit.do=poing.rest.insert.handler.RestReserveEditHandler
/rest/ajax/restReserveDelAjax.do=poing.rest.insert.handler.RestReserveDelHandler
/rest/list.do=poing.rest.display.handler.DisplayRestListHandler
/rest/detail.do=poing.rest.display.handler.DisplayRestDetailHandler
/rest/ajaxreserve.do=poing.rest.insert.handler.RestReserveHandler
/rest/ajax/restListFavAjax.do=poing.rest.pick.handler.RestPickHandler


#popup
/popup/sign.do=poing.popup.handler.PopupHandler
/popup/level_qna.do=poing.popup.handler.PopupHandler
/popup/point_history.do=poing.pay.productCart.DisplayPointHistoryHandler
/popup/qna.do=poing.popup.handler.PopupHandler
/popup/follow.do=poing.popup.handler.PopupHandler
/popup/followList.do=poing.popup.handler.PopupHandler
/popup/reserve_coupon.do=poing.popup.handler.PopupHandler
/popup/change_coupon.do=poing.popup.handler.PopupHandler
/popup/reserve_rest.do=poing.popup.handler.PopupHandler
/popup/confirm.do=poing.popup.handler.PopupHandler
/popup/confirm2.do=poing.popup.handler.PopupHandler
/popup/basket_confirm.do=poing.popup.handler.PopupHandler
/popup/basket_no_confirm.do=poing.popup.handler.PopupHandler
/popup/pointConfirm.do=poing.popup.handler.PopupHandler
/popup/pointConfirm.do=poing.popup.handler.PopupHandler
/popup/addCart.do=poing.popup.handler.AddCartHandler
/popup/deleteCart.do=poing.popup.handler.PopupHandler
/popup/reserve_coupon.do=poing.popup.handler.Reserve_couponHandler
/popup/pointCharge.do=poing.popup.handler.PopupHandler

/popup/reserve_edit_rest.do=poing.popup.handler.PopupHandler
/popup/basket_confirm.do=poing.popup.handler.PopupHandler
/popup/basket_no_confirm.do=poing.popup.handler.PopupHandler
/pick/popup/confirm.do=poing.popup.handler.PopupHandler
/popup/delete_confirm.do=poing.popup.handler.PopupHandler
/popup/change_option.do=poing.cart.UpdateOptionHandler
/popup/change.do=poing.popup.handler.PopupHandler
/popup/optionconfirm.do=poing.popup.handler.PopupHandler
#/popup/follow.ejs.do=poing.popup.handler.PopupHandler
/popup/checkTicket.do=poing.popup.handler.PopupHandler
/popup/checkReserve.do=poing.popup.handler.PopupHandler
#news/notice
/user/noticeCheck.do=poing.popup.handler.PopupHandler
/user/UserNotice.do=poing.popup.handler.PopupHandler
/user/PoingNotice.do=poing.popup.handler.PopupHandler
/templete/UserNotice.ejs=poing.popup.handler.PopupHandler
/templete/PoingNotice.ejs=poing.popup.handler.PopupHandler
#upload
/util/upload.do=poing.upload.handler.UploadFileHander
/user/uploadprofileimage.do=poing.upload.handler.UploadProfileFileHander
/review/ajaxsendreviewphoto.do=poing.upload.handler.UploadReviewImageHandler

